<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/images/touch/128.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#30994B" />
    <meta name="description" content="Healthy Entrepreneurs" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/images/touch/128.png" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/images/touch/512.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="HE Products" />
    <meta name="description" content="HE Products" />

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Healthy Entrepreneurs</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
  <script type="application/javascript">
    //========= OLD ===========
    // if ("%NODE_ENV%" === "production" && "serviceWorker" in navigator) {
    //   // if (process.env.NODE_ENV === "production" && "serviceWorker" in navigator) {
    //   window.addEventListener("load", function () {
    //     // navigator.serviceWorker.register("service-worker.js", { scope: "/" }).then(
    //     navigator.serviceWorker.register("sw.js").then(
    //       function (registration) {},
    //       function (err) {}
    //     );
    //   });
    // } else {}

    //================ LISTEN TO ONUPDATE FOUND IN SERVICE WORKER =====================
    //Check if browser supports serviceWorker and ensure app is runnign in production env
    //"%NODE_ENV%" === "production" &&
    if("%NODE_ENV%" === "production" && "serviceWorker" in navigator) {
      //TODO implement UI notification to refresh page
      window.addEventListener('load', async () => {
        //register the service worker from the file specified
        const registration = await navigator.serviceWorker.register('sw.js')

        //Ensure the case when the updatefound event was missed is also handled by re-invoking prompt
        //when there is a waiting service worker
        if(registration.waiting) {
          //TODO prompt UI confirm update
        }

        //Detect service worker update available and wait for it to become installed
        registration.addEventListener('updatefound', () => {
          if(registration.installing) {
            // wait untill the new Service Worker is actually installed
            registration.installing.addEventListener('statechange', () => {
              if(registration.waiting) {
                //if there is an existing controller (previous service worker), emit skip_message to skip waiting
                if(navigator.serviceWorker.controller) {
                  registration.waiting.postMessage('SKIP_WAITING')
                } else {
                  console.log('No previous installation')
                }
              }
            })
          }
        })

        //refresh / reload page to update cache and UI
        let refreshing = false
        navigator.serviceWorker.addEventListener('controllerchange', () => {
          if(!refreshing) {
            refreshing = true
            window.location.reload()
          }
        })
      })
    }
  </script>
</html>
